# punkapi

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/loperilla/punkapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loperilla/punkapi/: DetailFragment.kt  MainActivity.kt
app/src/main/java/com/loperilla/punkapi/core/: App.kt
app/src/main/java/com/loperilla/punkapi/network/: RetrofitInstance.kt
app/src/main/java/com/loperilla/punkapi/network/model/: Beer.kt
app/src/main/java/com/loperilla/punkapi/network/remote/: BeerApi.kt  BeerService.kt
app/src/main/java/com/loperilla/punkapi/repository/: BeerRepository.kt
app/src/main/java/com/loperilla/punkapi/ui/activity/: MainActivity.kt
app/src/main/java/com/loperilla/punkapi/ui/adapter/: BeersAdapter.kt
app/src/main/java/com/loperilla/punkapi/ui/fragments/: DetailFragment.kt  ListFragment.kt
app/src/main/java/com/loperilla/punkapi/ui/viewmodel/: BeerViewModel.kt
app/src/main/java/com/loperilla/punkapi/ui/viewmodel/usecase/: BeerUseCase.kt
app/src/main/java/com/loperilla/punkapi/usecase/: BeerUseCase.kt
app/src/main/res/layout/: activity_main.xml  beer_item.xml  fragment_detail.xml  list_fragment.xml
app/src/main/res/navigation/: home_navgraph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/loperilla/punkapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/loperilla/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/loperilla/network/: RetrofitInstance.kt
network/src/main/java/com/loperilla/network/model/: Beer.kt
network/src/main/java/com/loperilla/network/service/: BeerApi.kt  BeerService.kt
network/src/test/java/com/loperilla/network/: ExampleUnitTest.kt
