// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.minimunSDK = 21
    ext.compileSDK = 33
    ext.kotlinVersion = "1.7.20"
    ext.hiltVersion = "2.44.2"
    ext.navVersion = "2.5.3"
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navVersion"
    }
}
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}