<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_navgraph.xml"
    app:startDestination="@id/listFragment">

    <fragment
        android:name="com.loperilla.punkapi.ui.fragments.ListFragment"
        android:id="@+id/listFragment"
        android:label="Busca tu cerveza"
        tools:layout="@layout/list_fragment"
        >
        <action
            android:id="@+id/action_listFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.loperilla.punkapi.ui.fragments.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="beer"
            app:argType="com.loperilla.punkapi.network.model.Beer" />
    </fragment>
</navigation>